[supervisord]
nodaemon=true
user=root

[program:gunicorn]
directory=/code/SchemaCollaboration
command=gunicorn SchemaCollaboration.wsgi:application
    --bind 0.0.0.0:%(ENV_PORT)s
    --workers 3
    --log-file=-
    --error-logfile=-
    --access-logfile=-
    --capture-output

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0


[program:nginx]
command=/usr/sbin/nginx

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
